<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow_icon" />

        <TextView
            android:id="@+id/l_title"
            style="@style/TextStyle.Subtitle"
            android:layout_width="163dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Program Tracing"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:progressBackgroundTint="#B0BEC5"
            android:progressTint="@color/tertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling,UnknownId" />

        <TextView
            android:id="@+id/progressPercent"
            style="@style/TextStyle.Subtitle"
            android:layout_width="57dp"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:gravity="end"
            android:text="0%"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/l_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollTracing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/exerciseTitle"
                    style="@style/TextStyle.H2"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Trace the Program Output"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descriptionBox"
                    style="@style/TextStyle.Small"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:breakStrategy="simple"
                    android:hyphenationFrequency="none"
                    android:text="Read the code carefully and determine what the output will be."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/codeDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#062C54"
                        android:orientation="horizontal"
                        android:padding="14dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="119dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/code_icon" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/TextStyle.H3"
                            android:layout_width="355dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Java Code"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="262dp"
                        android:background="#F2F2F2"
                        android:fillViewport="true"
                        android:nestedScrollingEnabled="true">

                        <TextView
                            android:id="@+id/codeDisplay_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            android:background="#F2F2F2"
                            android:fontFamily="monospace"
                            android:gravity="top|start"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="14sp"
                            android:textIsSelectable="true" />
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                style="@style/TextStyle.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="YOUR ANSWER:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeDisplay" />

            <androidx.cardview.widget.CardView
                android:id="@+id/answerCard"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#F2F2F2"
                        android:fillViewport="true">

                        <EditText
                            android:id="@+id/answerInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F2F2F2"
                            android:fontFamily="monospace"
                            android:gravity="top|start"
                            android:hint="Enter the expected output here..."
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:padding="12dp"
                            android:textSize="14sp" />
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkButton"
                style="@style/TextStyle.Button"
                android:layout_width="177dp"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Check Answer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerCard" />

            <TextView
                android:id="@+id/feedbackText"
                style="@style/TextStyle.Small"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextTracing"
                style="@style/TextStyle.Button"
                android:layout_width="177dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedbackText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>