<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBeginnerLessons"
    android:layout_width="343dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@android:color/white">

    <!-- LESSON 1 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lesson1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:strokeWidth="2dp"
        app:strokeColor="#E3AF64"
        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="252dp"
                android:paddingLeft="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/beginner_classifier" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Introduction to Java"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_vertical"
                    android:text="Learn the basics of Java programming language, syntax, and fundamental concepts"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lesson_complete" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
