<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">
        <!-- HEADER -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#03162A"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="57dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/codex_logo_no_bg_3" />

            <ImageView
                android:id="@+id/imageViewLogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/codex_logo_no_bg_2_2" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:text="Juan Dela Cruz"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/logout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/none_classifier"
                android:textColor="#4398F2"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/logout"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--NO PROGRESS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_progress"
            android:layout_width="415dp"
            android:layout_height="792dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.H3"
                android:textColor="#353E41"
                android:layout_marginTop="144dp"
                android:text="No progress to show."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:srcCompat="@drawable/no_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--PROGRESS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/with_progress"
            android:layout_width="415dp"
            android:layout_height="792dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="365dp"
                android:layout_height="273dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/tertiary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="365dp"
                    android:background="@color/white"
                    android:layout_height="273dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="68dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="82dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="Lessons"
                            android:textColor="@color/deEmphasized"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lesson_complete"
                            style="@style/TextStyle.BodyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="12dp"
                            android:text="0/10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView24" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/lesson_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="87dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="Assessment"
                            android:textColor="@color/deEmphasized"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/assessment_progress"
                            style="@style/TextStyle.BodyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="12dp"
                            android:text="0.0%"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView23" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/assessment_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="125dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Current Classification"
                            android:textColor="@color/deEmphasized"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/current_class"
                            style="@style/TextStyle.BodyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="12dp"
                            android:text="Beginner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView22" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/class_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TextStyle.H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Overall Progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Circular Progress -->
                    <ProgressBar
                        android:id="@+id/progressCircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="177dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="4dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/full_circular_progress"
                        android:rotation="-90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.679" />

                    <TextView
                        android:id="@+id/progressPercent"
                        style="@style/TextStyle.BodyBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="@+id/progressCircle"
                        app:layout_constraintEnd_toEndOf="@+id/progressCircle"
                        app:layout_constraintStart_toStartOf="@+id/progressCircle"
                        app:layout_constraintTop_toTopOf="@+id/progressCircle"
                        app:layout_constraintVertical_bias="0.418" />

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/TextStyle.BodyBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="@+id/progressCircle"
                        app:layout_constraintEnd_toEndOf="@+id/progressCircle"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="@+id/progressCircle"
                        app:layout_constraintTop_toBottomOf="@+id/progressPercent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="105dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="45dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:text="Initial Test Score"
                            android:textColor="@color/deEmphasized"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/initialTestScore"
                            style="@style/TextStyle.BodyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="12dp"
                            android:text="0/30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView21" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/initial_test_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="365dp"
                android:layout_height="273dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:strokeColor="@color/tertiary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="365dp"
                    android:background="@color/white"
                    android:layout_height="273dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="323dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28">

                        <ProgressBar
                            android:id="@+id/progressBarBeginner"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="322dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="27dp"
                            android:progressBackgroundTint="#B0BEC5"
                            android:progressTint="@color/tertiary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NotSibling,UnknownId" />

                        <TextView
                            style="@style/TextStyle.H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beginner"
                            android:textColor="@color/tertiary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/beginnerProgress"
                            style="@style/TextStyle.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/tertiary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/TextStyle.H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Modules Complete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="323dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <ProgressBar
                            android:id="@+id/progressBarIntermediate"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="322dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="27dp"
                            android:progressBackgroundTint="#B0BEC5"
                            android:progressTint="#66ABF4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NotSibling,UnknownId" />

                        <TextView
                            style="@style/TextStyle.H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intermediate"
                            android:textColor="#66ABF4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/intermediateProgress"
                            style="@style/TextStyle.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="#66ABF4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="323dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <ProgressBar
                            android:id="@+id/progressBarAdvanced"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="322dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="27dp"
                            android:progressBackgroundTint="#B0BEC5"
                            android:progressTint="#A666F4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NotSibling,UnknownId" />

                        <TextView
                            style="@style/TextStyle.H3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advanced"
                            android:textColor="#A666F4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/advancedProgress"
                            style="@style/TextStyle.Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="#A666F4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Circular Progress -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
