<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"

    android:layout_gravity="center"
    android:background="@drawable/dialogue_background"
    android:layout_width="370dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:text="Login Successful!"
        style="@style/TextStyle.H1"
        android:layout_marginTop="30dp"
        android:textColor="#002366"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="184dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        style="@style/TextStyle.H2"
        android:gravity="center"
        android:text="Welcome back, coder!"
        android:textColor="#09417D"
        android:alpha=".9"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yes_btn"
        android:layout_marginBottom="25dp"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TextStyle.Button"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"


        android:translationZ="12dp"
        app:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

</LinearLayout>
